.grid_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	padding: 50px;
	box-sizing: content-box;
	object-fit: scale-down;
}

.row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	height: auto;
}

.top_row {
	justify-content: space-between;
}

.bottom_row {
	justify-content: space-around;
}

.row > img {
	width: 120px;
	height: auto;
	margin: 20px;
	filter: drop-shadow(var(--drop-shadow));
	object-fit: contain;
}

.label {
	position: absolute;
	z-index: 1;
	padding: 5px;
	border: solid;
	border-radius: 3px;
	background: white;
	transform: translate(-50%, -115%);
	pointer-events: none;
}

@media only screen and (max-width: 839px) {
	.row {
		justify-content: center;
	}
}
